//数据库
cell struct DatabaseCell {
	string name;  //库名
	List<string> tableNameList;
	List<CellId> tableList;  //所属的表
}
//表头
cell struct TableHeadCell {		
	string tableName;  //表名
	List<string> columnNameList;  //列名
	List<int> columnTypeList;  //列类型
	List<int> primaryIndex;  //主键索引
	List<Element> defaultValue;  //默认值
	List<CellId> rowList;  //行的cellid的集合
}

//每个元素
struct Element {
	string stringField;	
	int intField;
	double doubleField;
	DateTime dateField;
	long longField;
}

//行
cell struct RowCell {
	List<Element> values;  //该行属性集合
}


//数据库
struct GetDatabaseMessage {  //查询数据库是否存在
	string name;  //数据库名字
}
struct GetDatabaseResponse {
	bool exists;  //是否存在
	List<CellId> tableList;  //所包含的table列表
	List<string> tableNameList;
}
protocol GetDatabase {
	Type: Syn;
	Request: GetDatabaseMessage;
	Response: GetDatabaseResponse;
}

//表
struct GetTableMessage {  //查询表的信息
	string databaseName;
	CellId tableId;
}
struct GetTableResponse {  //返回表信息
	string tableName;  //表名
	List<int> columnNameList;  //列名
	List<int> columnTypeList;  //列类型
	List<int> primaryIndex;  //主键索引
	List<Element> defaultValue;  //默认值
	List<CellId> rowList;  //行的cellid的集合
}
protocol GetTable {
	Type: Syn;
	Request: GetTableMessage;
	Response: GetTableResponse;	
}


//建表
struct CreateTableMessage {
	CellId databaseId;
	string tableName;
	List<int> columnNameList;  //列名
	List<int> columnTypeList;  //列类型
	List<Element> defaultValue;  //默认值
	List<int> primaryIndex;  //主键索引
}
protocol CreateTable {
	Type: Syn;
	Request: CreateTableMessage;
	Response: void;	
}

server DatabaseServer {
	protocol GetDatabase;
	protocol GetTable;
	protocol CreateTable;
}